###########################################################################
###########################################################################
###########################################################################
# 프로젝트 배포: 배포 시 열어둘 것
# - 2/23 금감원 api 최신화해놓음 데이터 안넣으셔도 됩니다
# REACT_APP_apiKey = AIzaSyCVALUBA5nY8XIJ1blgr4cLn5IDXBTeJeA
# REACT_APP_authDomain = open-an-account-for-deployment.firebaseapp.com
# REACT_APP_projectId = open-an-account-for-deployment
# REACT_APP_storageBucket = open-an-account-for-deployment.appspot.com
# REACT_APP_messagingSenderId = 502229611994
# REACT_APP_appId = 1:502229611994:web:b1ef5f03c6a7cb8f7cbce3
###########################################################################
# 프로젝트 메인: 예비용
# REACT_APP_apiKey = AIzaSyAFLJBTRtZGaUrpmL39oxxnlOwJvZs8tE0
# REACT_APP_authDomain = open-an-account-31857.firebaseapp.com
# REACT_APP_projectId = open-an-account-31857
# REACT_APP_storageBucket = open-an-account-31857.appspot.com
# REACT_APP_messagingSenderId = 62978638072
# REACT_APP_appId = 1:62978638072:web:e3c54540cd4c2b11447b0d
###########################################################################
###########################################################################
###########################################################################
# * 박상우 전용 키 1
# REACT_APP_apiKey = AIzaSyCL_AQsnjPdjq-vp8BvukPqza4XYNwMoZw
# REACT_APP_authDomain = mytest-b5942.firebaseapp.com
# REACT_APP_projectId = mytest-b5942
# REACT_APP_storageBucket = mytest-b5942.appspot.com
# REACT_APP_messagingSenderId = 937704967647
# REACT_APP_appId = 1:937704967647:web:343f5fabf02e582f82086a
# * 박상우 전용 키 2
# REACT_APP_apiKey = AIzaSyDpnp656pgnvXcuQxhYkebifgPoeJ_92yI
# REACT_APP_authDomain = mytest2-ef845.firebaseapp.com
# REACT_APP_projectId = mytest2-ef845
# REACT_APP_storageBucket = mytest2-ef845.appspot.com
# REACT_APP_messagingSenderId = 504930775227
# REACT_APP_appId = 1:504930775227:web:a0770f744b7874618e799e
# * 박상우 전용 키 3
# REACT_APP_apiKey = AIzaSyByb_xfgvoG-rwW_Be4toDkw621sbIzdPk
# REACT_APP_authDomain = mytest3-fa0fa.firebaseapp.com
# REACT_APP_projectId = mytest3-fa0fa
# REACT_APP_storageBucket = mytest3-fa0fa.appspot.com
# REACT_APP_messagingSenderId = 185433561488
# REACT_APP_appId = 1:185433561488:web:6c96ed39e2589180017b15
# * 남마리나 전용 키 1
# REACT_APP_apiKey = AIzaSyBb6cDXvw42bGqPj5ORUgjTSmGzpGaeAkA
# REACT_APP_authDomain = jojoa-c3a5b.firebaseapp.com
# REACT_APP_projectId = jojoa-c3a5b
# REACT_APP_storageBucket = jojoa-c3a5b.appspot.com
# REACT_APP_messagingSenderId = 848779014558
# REACT_APP_appId = 1:848779014558:web:e7b9a18a852095e4abe68f
# * 남마리나 전용 키 2
# REACT_APP_apiKey = AIzaSyBslbzRlInpFhHV2NnOwbjH2K6KOs8hHqU
# REACT_APP_authDomain = sajojoa-aea1c.firebaseapp.com
# REACT_APP_projectId = sajojoa-aea1c
# REACT_APP_storageBucket = sajojoa-aea1c.appspot.com
# REACT_APP_messagingSenderId = 648301726670
# REACT_APP_appId = 1:648301726670:web:20818e17661a9c050fb99f
# * 조성아 전용 키 1
REACT_APP_apiKey = AIzaSyAga8qxy0nopRNMv3-edKamyhgq9PJ-Qvs
REACT_APP_authDomain = open-an-account-db.firebaseapp.com
REACT_APP_projectId = open-an-account-db
REACT_APP_storageBucket = open-an-account-db.appspot.com
REACT_APP_messagingSenderId = 334972707203
REACT_APP_appId = 1:334972707203:web:ce25eb694026c6f56a96b6
# * 조성아 전용 키 2
# REACT_APP_apiKey = AIzaSyCkAV2PF6hbvNtJPuj52QscQ-_Odkq_sHI
# REACT_APP_authDomain = reactproject-80e02.firebaseapp.com
# REACT_APP_projectId = reactproject-80e02
# REACT_APP_storageBucket = reactproject-80e02.appspot.com
# REACT_APP_messagingSenderId = 5126820306
# REACT_APP_appId = 1:5126820306:web:6e0e7331ebd7ac03f4380b
# * 김원준 전용 키 1
# REACT_APP_apiKey = AIzaSyBFdGzEbZaCS8ERHkepA1adVEvF-71V9Zw
# REACT_APP_authDomain = test-open-an-account.firebaseapp.com
# REACT_APP_projectId = test-open-an-account
# REACT_APP_storageBucket = test-open-an-account.appspot.com
# REACT_APP_messagingSenderId = 1068156105304
# REACT_APP_appId = 1:1068156105304:web:8df7adc3d7240c5f5d902d
# * 김원준 전용 키 2
REACT_APP_apiKey = AIzaSyBOiHGaaUYgqVMsGF3oJp17wmqpNotfFg8
REACT_APP_authDomain = test2-open-an-account.firebaseapp.com
REACT_APP_projectId = test2-open-an-account
REACT_APP_storageBucket = test2-open-an-account.appspot.com
REACT_APP_messagingSenderId = 884430717357
REACT_APP_appId = 1:884430717357:web:4b2788809e7d9a37faa124